<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- fonts link -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <!-- css reset -->
    <style>
        .navbar {
            position: sticky;
            top: 0px;
        }

        .btnDel {
            border: 2px solid white;
            background-color: white;
            padding: 5px 10px;
            border-radius: 10px;
        }
        .btn {
            border: 2px solid rgb(0, 0, 0);
            background-color: white;
            padding: 5px 10px;
            border-radius: 10px;
            color: black;
            margin-top:10px ;
        }

        .btnDel:hover {
            border: 2px solid white;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 5px 10px;
        }
        .btn:hover {
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 5px 10px;
        }
    </style>
    <title>RDSARAF Library</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">RDSARAF
            Library</a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>
    <div id="alert"></div>
    <div class="container my-3">
        <h1 class="heading" style="font-family: 'Pacifico', cursive; text-decoration: underline;">
            Add Book Section
        </h1>
        <hr>
        <form style="border: 2px solid black;padding: 15px;font-family: Hp simplified;border-radius: 10px;" id="form">
            <div class="form-group">
                <label for="bookName">Book's Name :</label>
                <input type="text" class="form-control" id="bookName" placeholder="Enter Book's name Here">
            </div>
            <div class="form-group">
                <label for="authorName">Author's Name :</label>
                <input type="text" class="form-control" id="authorName" placeholder="Enter author's name Here">
            </div>
            <div class="form-check" >
                <input class="form-check-input" type="radio" name="exampleRadios" id="Type1"
                    value="Computer-Programming" style="cursor: pointer;" checked>
                <label class="form-check-label" for="Type1" style="cursor: pointer;">
                    Computer-Programming
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="Type2" value="Coocking"
                    style="cursor: pointer;">
                <label class="form-check-label" for="Type2" style="cursor: pointer;">
                    Coocking
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="Type3" value="Kids-Story"
                    style="cursor: pointer;">
                <label class="form-check-label" for="Type3" style="cursor: pointer;">
                    Kids-Story
                </label>
            </div>
            <button type="submit" class="btn btn-primary">Add a book</button>
        </form>
        <hr>
        <table class="table table-dark">
            <thead>
                <tr>
                    <th scope="col">Book's Name</th>
                    <th scope="col">Author's Name</th>
                    <th scope="col">Type of Book</th>
                    <th scope="col">Delete a Book</th>
                </tr>
            </thead>
            <tbody id="tableBody"> </tbody>
        </table>
        <hr>
    </div>
    <!-- Optional JavaScript -->
    <script src="Library.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>